<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center|fill"
    android:maxWidth="10dp"
    android:minWidth="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ibuprofeno"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/product_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ALCON CUSI"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <EditText
        android:id="@+id/product_quantity"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="30dp"
        android:ems="10"
        android:inputType="number"
        android:maxWidth="10dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="1" />

    <Button
        android:id="@+id/product_add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:width="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:maxWidth="20dp"
        android:text="Add" />

</LinearLayout>
