<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/order_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/oder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Order" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="es.ernesto.dss.pharmacydss.ui.cartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="es.ernesto.dss.pharmacydss.ui.CartFragment"
        tools:listitem="@layout/fragment_cart">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
