<!DOCTYPE html>
<html>
 <head>
  <title>Form to create a new movie</title>
 </head>
 
 <script src="js/jquery-1.11.0.min.js"></script>

 
 <style>
 
 form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;

  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all label have the same size and are properly align */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text field */
  width: 300px;

  -moz-box-sizing: border-box;
       box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra magin represent the same space as the space between
     the labels and their text fields */
  margin-left: .5em;
}
 
 </style>
<body>
    <form id="form" action="../crud/rest/movies" method="POST" >
    <div>
	    <label for="id">ID</label>
    		<input name="id" />
    </div>
    <div>
        <label for="title">Titulo</label>
        <input name="title" />
    </div>
    <div>
        <label for="genre">Genero</label>
        <input name="genre" />
    </div>
    <div>
        <label for="director">Director</label>
        <input name="director" />
    </div>
    <div>
        <label for="year">A&ntilde;o</label>
        <input type="number" name="year" />
    </div>
    <div>
      <label for="synopsis">Sinopsis</label>
        <textarea id="synopsis" name="synopsis"></textarea>
    </div>

    <input type="hidden" name="image"> 
    
    <div class="button">
      <button type="submit">Guardar pelicula</button> <div> <a href="../crud/rest/movies">Ver listado XML</a> <br /> <a href="../crud/">Ver listado HTML</a> </div>
    </div>    

    </form>
    
    
    <form action="none">
    <h2>Atencion: recuerde asignar la imagen antes de guardar la pelicula.</h2>
    <div>
        <label for="imageinput">Imagen</label>
        <input type="file" name="imageinput" id="imageinput" />
    </div>
    <div class="button">
      <button id="button">Asignar imagen pelicula</button>
    </div>    
    
    </form>
    
</body>

 <script>
 
 $('#button').click(function(e) {
	 	e.preventDefault();
	    var file = document.getElementById('imageinput').files[0];
	    if (file) {
	        // create reader
	        var reader = new FileReader();
	        reader.readAsDataURL(file);
	        
	        reader.onload = function(e) {
	            // browser completed reading file - display it
	            var imageData = e.target.result;
	            document.getElementsByName("image")[0].setAttribute("value", imageData);

	            
	        };
	        
	       
	    }

	});
 
 </script>
</html>